<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Link das páginas dos Exercícios</h1>
    <a href="./ex1.html">Página do Exercício 1</a>
    <br>
    <a href="./ex2.html">Página do Exercício 2</a>
    <br>
    <a href="./ex3.html">Página do Exercício 3</a>

</body>
</html>