<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="/ADO2/Ex1/style.css" />
  </head>
  <body>
    <div class="first">
        <table class="one">
            <tr>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="two">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="three">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="four">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="five">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="six">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="seven">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="eight">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="nine">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
    <div class="ten">
        <table class="one">
            <tr>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
                <th>Piramide</th>
            </tr>
        </table>
    </div>
  </body>
</html>
