.first {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.two {
    display: flex;
    align-items: center;
    justify-content: center;
}
.three {
    display: flex;
    align-items: center;
    justify-content: center;
}
.four {
    display: flex;
    align-items: center;
    justify-content: center;
}
.five {
    display: flex;
    align-items: center;
    justify-content: center;
}
.six {
    display: flex;
    align-items: center;
    justify-content: center;
}
.seven {
    display: flex;
    align-items: center;
    justify-content: center;
}
.eight {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nine {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ten {
    display: flex;
    align-items: center;
    justify-content: center;
}

table, th {
    border:5px solid black;

}
