<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="/grid/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <p>Imagem</p>
            <h1>Título</h1>
        </nav>
        <main>
            <h1>Cabeçalho</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam illo velit, enim, impedit ipsam non omnis voluptate ducimus eligendi, veniam voluptatem rem excepturi possimus aliquid odit provident dicta quis minima?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam illo velit, enim, impedit ipsam non omnis voluptate ducimus eligendi, veniam voluptatem rem excepturi possimus aliquid odit provident dicta quis minima?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam illo velit, enim, impedit ipsam non omnis voluptate ducimus eligendi, veniam voluptatem rem excepturi possimus aliquid odit provident dicta quis minima?</p>
        </main>
        <div id="sidebar">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <footer>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Mais Informações</a>
        <a href="#" class="help">Ajuda</a>
        </footer>
      </div>
</body>
</html>