<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <link rel="stylesheet" href="/ADO2/Ex5/style.css">
</head>
<body>
    <div class="container">
        <section id="news1">
            <h1>
                Enviado dos EUA ao Haiti renuncia e denuncia deportações 'desumanas' de imigrantes; entenda a crise
            </h1>
            <p>
                <b> Governo Biden </b>começou a deportar milhares de <i> haitianos</i> que chegaram ao Texas pela fronteira do México. Representante americano no país mergulhado em profunda miséria e convulsão social diz que mandá-los de volta é 'decisão desumana e contraproducente'.
            </p>
            <p>
                O enviado especial dos <b> Estados Unidos</b> para o <i> Haiti</i> renunciou ao cargo nesta quinta-feira (23), dois meses após sua nomeação e denunciou numa carta as deportações do governo de Joe Biden de milhares de haitianos que atravessam a fronteira a partir do México.
            </p>
            <img src="https://s2.glbimg.com/ugUKOfZyqXhDj4aYCEpOhMqXr6M=/0x0:5500x3728/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/X/R/v0p0KESVKLgjQghL6TxA/2021-09-22t230308z-1213082564-rc23vp9brhcz-rtrmadp-3-usa-immigration-border-haiti.jpg" alt="Haitianos">
            <a href="https://g1.globo.com/mundo/noticia/2021/09/23/enviado-dos-eua-ao-haiti-renuncia-e-denuncia-deportacoes-desumanas-de-imigrantes-entenda-a-crise.ghtml">📰 Link da Notícia</a>
        </section>
        <section id="news2">
            <h1>
                O que significa volta histórica da esquerda ao poder nos países nórdicos
            </h1>
            <p>
                Com uma campanha focada nas <b> "pessoas comuns"</b>, o líder trabalhista <i> Jonas Gahr Støre</i> encantou o povo norueguês e venceu as eleições gerais no país escandinavo na semana passada.
            </p>
            <p>
                Com a <b> vitória</b> deste milionário de 61 anos nascido em Oslo, a <i> Noruega</i> não é mais o único país nórdico com um governo conservador. Agora todas as nações da região terão governos social-democratas.
            </p>
            <img src="https://s2.glbimg.com/Oc6LlQC-c3gAg62K7ZHNjxiMAs0=/0x0:1700x1065/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/x/S/C4VHgsQxKqDHPMFf94jg/2021-09-13t223103z-204652311-rc2app9lnhkf-rtrmadp-3-norway-election.jpg" alt="Líder do partido Trabalhista">
            <a href="https://g1.globo.com/mundo/noticia/2021/09/23/o-que-significa-volta-historica-da-esquerda-ao-poder-nos-paises-nordicos.ghtml">📰 Link da Notícia</a>
        </section>
        <section id="news3">
            <h1>
                A decisão do presidente da China que pode afetar todo o planeta
            </h1>
            <p>
                O presidente da China, <b> Xi Jinping </b>, anunciou nesta semana, durante a <i> Assembleia Geral das Nações Unidas</i>, que seu país deixará de participar da construção de usinas a carvão no exterior.
            </p>
            <p>
                "A China aumentará o apoio a outros países no desenvolvimento de energia verde e <b> [de baixa emissão]</b> de carbono e não construirá novos projetos de <i> energia movidas a carvão</i> no exterior", disse o presidente em um vídeo pré-gravado.
            </p>
            <img src="https://s2.glbimg.com/QJPhDd3UcztCduPNgydoY7w0mgo=/0x0:800x450/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/j/D/stV2zBR2Gy7pzghWqJ8g/120649203-mediaitem120649199.jpeg" alt="Presidente da China">
            <a href="https://g1.globo.com/mundo/noticia/2021/09/23/a-decisao-do-presidente-da-china-que-pode-afetar-todo-o-planeta.ghtml">📰 Link da Notícia</a>
        </section>
    </div>
</body>
</html>