<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
    <link rel="stylesheet" href="/ADO2/Ex8/style.css">
</head>
<body>
    <div class="flex-container">

        <div class="flex-column">
            <h1>Vertical</h1>
            <a href="/ADO2/Ex4/index.html">Link Exercicio 4</a>
            <a href="/ADO2/Ex5/index.html">Link Exercicio 5</a>
            <a href="/ADO2/Ex6/index.html">Link Exercicio 6</a>
            <a href="/ADO2/Ex7/index.html">Link Exercicio 7</a>
        </div>
        
        <div class="flex-row">
            <h1>Horizontal</h1>
            <a href="/ADO2/Ex1/index.html">Link Exercicio 1</a>
            <a href="/ADO2/Ex2/index.html">Link Exercicio 2</a>
            <a href="/ADO2/Ex3/index.html">Link Exercicio 3</a>
        </div>
        
      </div>
</body>
</html>