* {
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.flex-container {
    display: flex;
    justify-content: space-around;

    padding-top: 150px;
}


.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 30%;
    background-color: aqua;
   
    border-radius: 10px;

}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    width: 40%;
    background-color: green;
   
    border-radius: 10px;
    
}

a {
    color: black;
    padding: 5px;
    
}