<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <link rel="stylesheet" href="/ADO2/Ex7/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Testando as Fontes</h1>
            <h2>Testando as cores</h2>
            <p>Passa o mouse nessa box</p>
        </div>
        
    </div>
</body>
</html>