<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="input">
        <input type="text" name="text" id="text">
        <button id="btn1">Adicionar Paragrafo</button>
        <button id="btn2">Adicionar Cabeçalho</button>
    </div>
    <div id="output">
        
    </div>

    <script src="./main.js"></script>
</body>
</html>