<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Título</h1>
        <!--Add function that create new paragraph-->
        <p id="content" onmouseover="setNewParagraph()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem error, atque delectus voluptate vero dolorum maiores nam ipsa neque. Rerum laboriosam unde repellat quos voluptates at, animi ut ea. Qui.
        </p>
    </div>

    <script src="./main.js"></script></body>
</html>