<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abra o seu console</h1>
    <button onclick="readPeople()">Clique aqui para ver os dados</button>
    <button onclick="setCPF()">Clique aqui para adicionar CPF</button>
    <button onclick="readPeople()">Clique aqui para atualizar os dados</button>

    <script src="./main.js"></script>
</body>
</html>