<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <link rel="stylesheet" href="/ADO2/Ex4/style.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th class="red">Título</th>
                <th class="orange">Autor</th>
                <th class="yellow">Editora</th>
                <th class="green">Ano</th>
              </tr>
              <tr>
                  <td class="red">Dom Quixote</td>
                  <td class="orange">Miguel de Cervantes</td>
                  <td class="yellow">Editora 34</td>
                  <td class="green">1605</td>
              </tr>
              <tr>
                <td class="red">O Conde de Monte Cristo</td>
                <td class="orange">Alexandre Dumas</td>
                <td class="yellow">Martin Claret</td>
                <td class="green">1844</td>
            </tr>
            <tr>
                <td class="red">Um Conto de Duas Cidades</td>
                <td class="orange">Charles Dickens</td>
                <td class="yellow">Estação Liberdade</td>
                <td class="green">1959</td>
            </tr>
            <tr>
                <td class="red">O Pequeno Príncipe</td>
                <td class="orange">Antoine de Saint-Exupéry</td>
                <td class="yellow">Novo Século</td>
                <td class="green">1943</td>
            </tr>
            <tr>
                <td class="red">O Senhor dos Anéis</td>
                <td class="orange">J. R. R. Tolkien</td>
                <td class="yellow">HarperCollins</td>
                <td class="green">1954</td>
            </tr>
            <tr>
                <td class="red">O Alquimista</td>
                <td class="orange">Paulo Coelho</td>
                <td class="yellow">Paralela</td>
                <td class="green">1988</td>
            </tr>
            <tr>
                <td class="red">Cinquenta Tons de Cinza</td>
                <td class="orange">E. L. James</td>
                <td class="yellow">Intrínseca</td>
                <td class="green">2011</td>
            </tr>
            <tr>
                <td class="red">Alice no País das Maravilhas</td>
                <td class="orange">Lewis Carroll</td>
                <td class="yellow">Darkside</td>
                <td class="green">1965</td>
            </tr>
            <tr>
                <td class="red">E Não Sobrou Nenhum</td>
                <td class="orange">Agatha Christie</td>
                <td class="yellow">Globo Livros</td>
                <td class="green">1939</td>
            </tr>
            <tr>
                <td class="red">O Mestre e Margarida</td>
                <td class="orange">Mikhail Bulgákov</td>
                <td class="yellow">Editora 34</td>
                <td class="green">1967</td>
            </tr>
        </table>
    </div>
   
</body>
</html>