<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abra o seu console</h1>
    <button onclick="readCar()">Clique aqui para ver os dados do Carro</button>
    <button onclick="setNewAttributes()">Clique aqui para adicionar mais dados</button>
    <button onclick="readCar()">Clique aqui para atualizar os dados do Carro</button>


    <script src="./main.js"></script>
</body>
</html>