<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 6</title>
    <link rel="stylesheet" href="/ADO2/Ex6/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="tree">
          <ul>
            <li>
              <a href="#"><span>Container</span></a>
              <ul>
                <li>
                  <a href="#"><span>Section</span></a>
                  <ul>
                    <li>
                      <a href="#"><span>h1 - Cabeçalho 1</span></a>
                    </li>
                    <li>
                      <a href="#"><span>p - Paragrafo</span></a>
                    </li>
                    <li>
                      <a href="#"><span>img - imagem</span></a>
                    </li>
                    <li>
                      <a href="#"
                        ><span>a - referencia ao link da noticia</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
