<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
</head>
<body>
    <h1>Lista de Carros</h1>
    
    <div class="input">
      <label for="item">Digite a marca de um Carro:</label>
      <input type="text" name="item" id="item">
      <button>Adicionar Marca</button>
    </div>

    <select name="select" id="select">
      
    </select>

    <script src="./main.js"></script>
</body>
</html>