<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Calcule a Temperatura</h1>
        </header>
        <div class="content">
            <form id="form">
                <div class="form-group">
                    <label for="temp">Digite sua Temperatura em Celsius</label>
                    <input type="number" name="temp" id="temp">
                    <button type="submit">Enviar</button>
                </div>
                <div class="result-container" id="result"></div>
            </form>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>